Aviles,_Mike               AL  DET   68  167   17   35    5    1    1    6    9
Aybar,_Erick               AL  DET   29   80    7   20    5    0    1    8   11
Cabrera,_Miguel            AL  DET  158  595   92  188   31    1   38  108   75
Castellanos,_Nick          AL  DET  110  411   54  117   25    4   18   58   28
Collins,_Tyler             AL  DET   56  136   14   32    2    3    4   15   13
Gose,_Anthony              AL  DET   30   91   11   19    2    2    2    7    9
Hicks,_John                AL  DET    1    2    1    1    1    0    0    0    0
Iglesias,_Jose             AL  DET  137  467   57  119   26    0    4   32   28
Jones,_JaCoby              AL  DET   13   28    3    6    3    0    0    2    0
Kinsler,_Ian               AL  DET  153  618  117  178   29    4   28   83   45
Machado,_Dixon             AL  DET    8   10    1    1    0    0    0    0    3
Martinez,_J.D.             AL  DET  120  460   69  141   35    2   22   68   49
Martinez,_Victor           AL  DET  154  553   65  160   22    0   27   86   50
Maybin,_Cameron            AL  DET   94  349   65  110   14    5    4   43   36
McCann,_James              AL  DET  105  344   31   76    9    1   12   48   23
McGehee,_Casey             AL  DET   30   92    4   21    1    0    0    1    3
Moya,_Steven               AL  DET   31   94    9   24    4    2    5   11    5
Presley,_Alex              AL  DET    3    5    0    1    0    0    0    0    0
Romine,_Andrew             AL  DET  109  174   21   41    5    2    2   16   13
Saltalamacchia,_Jarrod     AL  DET   92  246   30   42    5    1   12   38   41
Upton,_Justin              AL  DET  153  570   81  140   28    2   31   87   50
Wilson,_Bobby              AL  DET    5   13    0    2    0    0    0    2    1
